FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app
COPY app/pubspec.yaml app/analysis_options.yaml ./
RUN flutter pub get

ARG API_BASE_URL=http://localhost:3459/api
ARG SOCKET_URL=http://localhost:3459
ARG PUBLIC_WEB_URL=
ARG FIREBASE_API_KEY=
ARG FIREBASE_APP_ID=
ARG FIREBASE_MESSAGING_SENDER_ID=
ARG FIREBASE_PROJECT_ID=
ARG FIREBASE_AUTH_DOMAIN=
ARG FIREBASE_STORAGE_BUCKET=
ARG FIREBASE_WEB_PUSH_CERTIFICATE_KEY=

COPY app/ ./
RUN flutter build web --release \
    --no-wasm-dry-run \
    --base-href=/app/ \
    --dart-define=API_BASE_URL=${API_BASE_URL} \
    --dart-define=SOCKET_URL=${SOCKET_URL} \
    --dart-define=PUBLIC_WEB_URL=${PUBLIC_WEB_URL} \
    --dart-define=FIREBASE_API_KEY=${FIREBASE_API_KEY} \
    --dart-define=FIREBASE_APP_ID=${FIREBASE_APP_ID} \
    --dart-define=FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID} \
    --dart-define=FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID} \
    --dart-define=FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN} \
    --dart-define=FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET} \
    --dart-define=FIREBASE_WEB_PUSH_CERTIFICATE_KEY=${FIREBASE_WEB_PUSH_CERTIFICATE_KEY}

RUN if [ -n "$FIREBASE_API_KEY" ] && [ -n "$FIREBASE_APP_ID" ] && [ -n "$FIREBASE_MESSAGING_SENDER_ID" ] && [ -n "$FIREBASE_PROJECT_ID" ]; then \
      printf "self.firebaseConfig = {apiKey: '%s', appId: '%s', messagingSenderId: '%s', projectId: '%s', authDomain: '%s', storageBucket: '%s'};\\n" \
        "$FIREBASE_API_KEY" \
        "$FIREBASE_APP_ID" \
        "$FIREBASE_MESSAGING_SENDER_ID" \
        "$FIREBASE_PROJECT_ID" \
        "$FIREBASE_AUTH_DOMAIN" \
        "$FIREBASE_STORAGE_BUCKET"; \
    else \
      printf "self.firebaseConfig = null;\\n"; \
    fi > /app/build/web/firebase-config.js

FROM nginx:alpine
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx/nginx.front.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build/web /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
