FROM ghcr.io/cirruslabs/flutter:stable AS web_build

WORKDIR /web
COPY app/pubspec.yaml app/analysis_options.yaml ./
RUN flutter pub get

ARG API_BASE_URL=
ARG SOCKET_URL=
ARG PUBLIC_WEB_URL=
ARG FIREBASE_API_KEY=
ARG FIREBASE_APP_ID=
ARG FIREBASE_MESSAGING_SENDER_ID=
ARG FIREBASE_PROJECT_ID=
ARG FIREBASE_AUTH_DOMAIN=
ARG FIREBASE_STORAGE_BUCKET=
ARG FIREBASE_WEB_PUSH_CERTIFICATE_KEY=

COPY app/ ./
RUN flutter build web --release \
    --no-wasm-dry-run \
    --base-href=/app/ \
    --dart-define=API_BASE_URL=${API_BASE_URL} \
    --dart-define=SOCKET_URL=${SOCKET_URL} \
    --dart-define=PUBLIC_WEB_URL=${PUBLIC_WEB_URL} \
    --dart-define=FIREBASE_API_KEY=${FIREBASE_API_KEY} \
    --dart-define=FIREBASE_APP_ID=${FIREBASE_APP_ID} \
    --dart-define=FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID} \
    --dart-define=FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID} \
    --dart-define=FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN} \
    --dart-define=FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET} \
    --dart-define=FIREBASE_WEB_PUSH_CERTIFICATE_KEY=${FIREBASE_WEB_PUSH_CERTIFICATE_KEY}

FROM node:22-alpine AS backend_build

WORKDIR /app
COPY backend/package*.json ./
COPY backend/tsconfig*.json ./
COPY backend/nest-cli.json ./
RUN npm ci

COPY backend/src/ ./src/
RUN npm run build && npm prune --omit=dev && npm cache clean --force

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
ENV PORT=3000
WORKDIR /app

COPY --from=backend_build /app/package*.json ./
COPY --from=backend_build /app/node_modules ./node_modules
COPY --from=backend_build /app/dist ./dist
COPY --from=web_build /web/build/web ./public/app

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q -O - "http://127.0.0.1:${PORT:-3000}/api/health" >/dev/null || exit 1
CMD ["node", "dist/main.js"]
