FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app
COPY app/pubspec.yaml app/analysis_options.yaml ./
RUN flutter pub get

ARG API_BASE_URL=http://localhost:3459/api
ARG SOCKET_URL=http://localhost:3459

COPY app/ ./
RUN flutter build web --release \
    --no-wasm-dry-run \
    --dart-define=API_BASE_URL=${API_BASE_URL} \
    --dart-define=SOCKET_URL=${SOCKET_URL}

FROM nginx:alpine
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx/nginx.front.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build/web /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
